const navToggle = document.getElementById("navToggle");
const nav = document.getElementById("nav");
navToggle.onclick = function (e) {
    e.preventDefault();
    nav.classList.toggle("show");
};

console.log(`
Результаты самопроверки:
1. вёрстка валидная +10
2. вёрстка семантическая +20 (в коде присутствуют теги: h1, h2, h3, header, nav, main, section, figure, figcaption, footer)
3. для оформления СV используются css-стили +10
4. контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет тянется во всю ширину страницы +10
5. вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10
6. есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным +10
7. на странице СV присутствует изображение - фото автора CV, пропорции изображения не искажены, у изображения есть атрибут alt +10
8. контакты для связи и перечень навыков оформлены в виде списка ul > li +10
9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10
10. CV содержит пример кода (решение задачи с codewars) с подсветкой кода. Для подсветки кода используется js-библиотека highlight.js +10
11. CV содержит изображения-ссылки на выполненные проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий +10
12. CV выполнено на английском языке +10
13. выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка +10
14. есть видеорезюме на английском языке. Видеорезюме встроено в страницу CV как видео. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке +10
15. дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию +10
Итого: 160 баллов.
`);
